<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hover-min.css">
</head>

<body>
    <!--Header of Page Start-->
    <header>
        <!--Part 1-->
        <div class="container p-2">
            <div class="row">
                <div class="col-md-12 col-lg-4 d-flex justify-content-first">
                    <form class="d-flex">
                        <label class="mt-2"><i class="fas fa-search"></i></label>
                        <input class="search form-control mr-3 border-0" type="search" placeholder="Search"
                            aria-label="Search">
                    </form>
                </div>
                <div class="col-md-12 col-lg-4 d-flex justify-content-center">
                    <h5 class="hdpar p-2">Mohammed M. Al Azzawi</h5>
                </div>
                <div class="col-md-12 col-lg-4 d-flex justify-content-end">
                    <ul class="nav navbar-expand-lg ">
                        <li class="nav-item ml-n3">
                            <a class="nav-link active text-muted" href="#"><i class="fas fa-user user"></i></a>
                        </li>
                        <li class="nav-item ml-n3">
                            <a class="nav-link text-muted" href="#"><i class="far fa-heart heart "></i></a>
                        </li>
                        <li class="nav-item ml-n3 position-relative ">
                            <a class="nav-link text-muted" href="#"><i class="fas fa-shopping-cart cart"></i>
                                <span class="badge rounded-circle p-2 position-absolute"> 2 </span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--part 2-->
        <div class="d-flex justify-content-first p-2 bg-light">
            <nav class="container navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarScroll">
                    <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link" href="Home.html" style="color: rgb(116, 14, 189);">HOME</a>
                        </li>
                        <i class="d-flex align-items-center">/</i>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="about.html">ABOUT</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--Header of Page End-->

    <!--Section How We Start Start-->
    <section class="bigsale">
        <div class="container-fluid">

            <div class="row mt-2 ">
                <div class="col-lg-6">
                    <img src="/psd/blog_1.jpg" class="img-fluid">
                </div>
                <div class="row justify-content-start align-self-center ml-5 col-lg-5">
                    <i class="fas fa-minus col-12" style="color: rgb(116, 14, 189);"></i>
                    <h2 class="text-first">How We Started</h2>
                    <ul class="text-first d-flex align-self-center pt-2 mr-5" style="color: gray;">
                    </ul>
                    <p class="text-first text-muted mt-4">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius repellat, dicta at laboriosam,
                        nemo exercitationem itationem itaque eveniet artchitecto cumque, deleniti commodi molestias
                        repellendus
                        quos sequi hic fugiat asperiores illum. Atque, in, fuga excepturi corrupti error corporis
                        aliquam unde
                        nostrum quas.<br><br>
                        Accusantuium dolor ratione maiores est deleniti nihil? Dignissimos est, sunt nulla illum autem
                        in, quibudam cumque recusandae, laudantium minima repellendus.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--Section How We Start End-->

    <!--Section The Team Start-->
    <section class="container-fluid border-top">
        <i class="fas fa-minus d-flex justify-content-center pb-3 mt-5" style="color: rgb(116, 14, 189);"></i>
        <h2 class="text-center">The Team</h2>
        <div class="row justify-content-around">
            <div class="d-block text-center justify-content-between align-items-center p-4 col-lg-3">
                <img src="psd/person_1.jpg" class="rounded-circle col-8" alt="person_1.jpg">
                <h5 class="mt-4">Elizabeth Graham</h5>
                <P class="text-muted">CEO/CO - FOUNDER</P>
                <P class="text-muted mt-2">lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut
                    minima nihil sit distinctio recusandae doloribus ut fugit officia
                    voluptate soluta.
                </P>
            </div>
            <div class="d-block text-center justify-content-center align-items-center p-4 col-lg-3">
                <img src="psd/person_2.jpg" class="rounded-circle col-8" alt="person_2.jpg">
                <h5 class="mt-4">Jennifer Greive</h5>
                <P class="text-muted">CO - FOUNDER</P>
                <P class="text-muted mt-2">lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut
                    minima nihil sit distinctio recusandae doloribus ut fugit officia
                    voluptate soluta.
                </P>
            </div>
            <div class="d-block text-center justify-content-center align-items-center p-4 col-lg-3">
                <img src="psd/person_3.jpg" class="rounded-circle col-8" alt="person_3.jpg">
                <h5 class="mt-4">Patrick Marx</h5>
                <P class="text-muted">MARKETING</P>
                <P class="text-muted mt-2">lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut
                    minima nihil sit distinctio recusandae doloribus ut fugit officia
                    voluptate soluta.
                </P>
            </div>
            <div class="d-block text-center justify-content-center align-items-center p-4 col-lg-3">
                <img src="psd/person_4.jpg" class="rounded-circle col-8" alt="person_4.jpg">
                <h5 class="mt-4">Mike Coolbert</h5>
                <P class="text-muted">SALES MANAGER</P>
                <P class="text-muted mt-2">lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut
                    minima nihil sit distinctio recusandae doloribus ut fugit officia
                    voluptate soluta.
                </P>
            </div>
        </div>
    </section>
    <!--Section The Team End-->

    <!--Section THREE Start-->
    <section class="container-fluid border-top pt-4">
        <div class="row justify-content-around">
            <div class="d-flex justify-content-center col-lg-4">
                <div>
                    <i class="fas fa-truck fa-flip-horizontal"></i>
                </div>
                <div>
                    <h5>FREE SHIPPING</h5>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at iaculis
                        quam. integer accumsan tincidunt fringilla.</p>
                </div>
            </div>
            <div class="d-flex justify-content-center col-lg-4">
                <div>
                    <i class="fas fa-undo-alt t fa-flip-horizontal"></i>
                </div>
                <div>
                    <h5>FREE RETURNS</h5>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at iaculis
                        quam. integer accumsan tincidunt fringilla.</p>
                </div>
            </div>
            <div class="d-flex justify-content-center col-lg-4">
                <div>
                    <i class="fas fa-question-circle"></i>
                </div>
                <div>
                    <h5>CUSTOMER SUPPORT</h5>
                    <p class="text-muted"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at iaculis
                        quam. integer accumsan tincidunt fringilla.</p>
                </div>
            </div>
        </div>
    </section>
    <!--Section THREE End-->










    <!--Section Footer Start-->
    <footer class="border-top">
        <div class="container">
            <div class="row mt-3">
                <table class="table table-borderless col-lg-6">
                    <thead>
                        <tr>
                            <th scope="col">Navigations</th>
                        </tr>
                    </thead>
                    <tbody class="text-muted">
                        <tr>
                            <td>Sell online</td>
                            <td>Mobile commerce</td>
                            <td>Point of sale</td>
                        </tr>
                        <tr>
                            <td>Features</td>
                            <td>Dropshipping</td>
                            <td>Hardware</td>
                        </tr>
                        <tr>
                            <td>Shopping cart</td>
                            <td>Website developent</td>
                            <td>Software</td>
                        </tr>
                        <tr>
                            <td>Store builder</td>
                        </tr>
                    </tbody>
                </table>

                <div class="col-lg-3">
                    <p class="font-weight-bold">Promo</p>
                    <img src="/psd/hero_1.jpg" alt="hero_1.jpg" class="img-fluid">
                    <p class="mt-4" style="color:rgb(116, 14, 189)">Finding Your Perfect Shoes<br>
                        <span class="text-muted"> Promo from nuary 15 - 25,2019</span>
                    </p>

                </div>
                <div class="col-lg-3">
                    <p class="font-weight-bold">Contact Info</p>
                    <list>
                        <i class="fas fa-map-marker-alt mr-2 d-flex" style="color:rgb(116, 14, 189)">
                            <p class="text-dark font-weight-light ml-2">203 Fake st. Mountain View,
                                San Francisco, California, USA</p>
                        </i>
                        <i class="fas fa-phone-alt mr-2 d-flex mt-1" style="color:rgb(116, 14, 189)">
                            <p class="text-muted font-weight-light ml-2 ">+962 795 3851 55</p>
                        </i>
                        <i class="fas fa-envelope fa-lg mr-2 d-flex mt-2" style="color:rgb(116, 14, 189)">
                            <p class="text-dark font-weight-light ml-2 " style="font-size: medium;">
                                mohamed_alazawee@yahoo.com</p>
                        </i>
                        <p class="font-weight-bold mt-5">Subscribe</p>
                        <i class="rounded d-flex border sub">
                            <input type="email" class="form-control-plaintext ml-1" id="staticEmail"
                                placeholder="Email">
                            <button type="button" class="btn px-4 py-2" data-toggle="button"
                                style="background-color: rgb(116, 14, 189); color: whitesmoke">
                                Send
                            </button>
                        </i>
                    </list>
                </div>
            </div>
        </div>
        <div class="row col-12 justify-content-center">
            <!-- Copyright -->
            <div class="text-center text-muted p-3 mt-2">
                Copyright ©2021 All rights reserved | This template is made with <i class="fas fa-heart"></i> By
                <span style="color: rgb(116, 14, 189);">Mohammed M. Al-Azzawi</span>
            </div>
            <!-- Copyright -->
        </div>
    </footer>
    <!--Section Footer End-->



</body>

</html>